<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>E-Diska - Arsip Mahasiswa</title>
</head>
<body>
  <h1>Form Arsip Mahasiswa</h1>
  <form id="arsipForm" enctype="multipart/form-data">
    <input type="text" name="nim" placeholder="NIM" required /><br/>
    <input type="text" name="nama" placeholder="Nama" required /><br/>
    <input type="number" name="semester" placeholder="Semester" required /><br/>
    <input type="file" name="dokumen" accept="application/pdf" required /><br/>
    <button type="submit">Kirim</button>
  </form>

  <script>
    document.getElementById("arsipForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      const res = await fetch("http://localhost:3000/api/students", {
        method: "POST",
        body: formData,
      });
      const result = await res.json();
      alert(result.message || "Upload berhasil!");
    });
  </script>
</body>
</html>
